{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="{% static 'mytodo/css/bootstrap.min.css' %}">
</head>

<body>
{% block content%}
<div class="container">
    <div class="row p-1 my-2">
        <div class="col-sm-4">

            <div class="jumbotron">
<form action="" method="post">
    {% csrf_token %}
{{form.as_p}}

    <input type="submit" value="Add TodoItem" class="btn btn-primary">
</form>
            </div>
        </div>
        <div class="col-sm-4">

<div class="jumbotron">
    <h3 class="text-warning">Today's Schedule</h3>
    {% for list in my_list %}
    <li class="list-group-item">{{list.content}}{{list.list_date}}<form method="post" action="{% url 'delete_list' list.id %}">{% csrf_token %}<input type="submit" value="Delete"></form></li>
    {% endfor %}
</div>
        </div>


        <div class="col-sm-4">
                      <div class="jumbotron">
    <h3 class="text-warning">Next Day Schedule</h3>
    {% for list in  nextday_list %}
    <li class="list-group-item">{{list.content}}{{list.list_date}}<form method="post" action="{% url 'delete_list' list.id %}">{% csrf_token %}<input type="submit" value="Delete"></form></li>
    {% endfor %}
</div>



        </div>










    </div>
       <div class="row">

           <form method="POST">{% csrf_token %}
    <p>Start date<input type = 'date'  name='start_date' ></p>
    <p>End date<input type = 'date'  name='end_date' ></p>
    <button type="submit">Submit</button>
</form>
       </div>
</div>
{% endblock %}
<script src="{% static 'mytodo/js/jquery.js' %}"></script>
<script src="{% static 'mytodo/js/popper.js' %}"></script>
<script src="{% static 'mytodo/js/bootstrap.min.js' %}"></script>
</body>

</html>
